
# Proyecto de Curso Arquitecto AWS
  
Alumno: Kevin Meneses
  
url EncuestaApp:

https://master.d207ch5nhk5oub.amplifyapp.com/login

usuario: se.kevin.meneses.rivera@gmail.com --> password: 123456789
admin: nivekarmr@gmail.com -->password: 123456789
